{
  "name": "day-trade-dak-crm",
  "version": "1.0.0",
  "author": "DayTradeDak",
  "licence": "MIT",
  "homepage": "https://devias.io",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{js,jsx,mjs,ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{js,jsx,mjs,ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^0.0.16",
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.4",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.5",
    "@fontsource/inter": "5.0.18",
    "@fontsource/plus-jakarta-sans": "5.0.20",
    "@fontsource/roboto-mono": "5.0.18",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@hookform/resolvers": "3.6.0",
    "@livekit/components-react": "^2.9.14",
    "@livekit/components-styles": "^1.1.6",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "5.0.0-alpha.170",
    "@mui/material": "5.15.20",
    "@mui/system": "5.15.20",
    "@mui/utils": "5.15.20",
    "@mui/x-date-pickers": "^7.7.1",
    "@phosphor-icons/react": "2.1.6",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^5.10.0",
    "@tanstack/react-query": "^5.64.2",
    "ai": "^3.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/dompurify": "^3.0.5",
    "@types/video.js": "^7.3.58",
    "@videojs/http-streaming": "^3.17.2",
    "@videosdk.live/react-sdk": "^0.3.11",
    "@zoom/meetingsdk": "^4.0.0",
    "apexcharts": "3.49.2",
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.3",
    "date-fns": "^3.6.0",
    "dayjs": "1.11.11",
    "dompurify": "^3.3.0",
    "framer-motion": "^12.23.1",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "libphonenumber-js": "^1.12.24",
    "livekit-client": "^2.15.3",
    "lucide-react": "^0.544.0",
    "next": "^15.2.4",
    "next-i18next": "^15.3.3",
    "react": "18.3.1",
    "react-apexcharts": "1.4.1",
    "react-cookie-consent": "^9.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "18.3.1",
    "react-hook-form": "7.52.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.2.0",
    "react-icons": "^5.5.0",
    "react-phone-number-input": "^3.4.12",
    "socket.io-client": "^4.8.1",
    "stripe": "^18.3.0",
    "video.js": "^8.23.3",
    "xlsx": "^0.18.5",
    "zod": "3.23.8",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.2.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "6.4.6",
    "@testing-library/react": "16.0.0",
    "@types/jest": "29.5.12",
    "@types/mapbox-gl": "3.1.0",
    "@types/node": "20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-syntax-highlighter": "15.5.13",
    "@vercel/style-guide": "6.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "9.1.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "postcss": "^8.4.49",
    "prettier": "3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "tailwindcss": "^3.4.15",
    "typescript": "5.5.2"
  }
}
